# tongzhanbu-backend

./: pom.xml  test.xls  testpic.xls
src/main/java/com/shu/tongzhanbu/: TongzhanbuApplication.java
src/main/java/com/shu/tongzhanbu/admindb/: AdminDBConfig.java
src/main/java/com/shu/tongzhanbu/admindb/entity/: Editlog.java  Log.java  Member.java  Memberfamily.java  Permission.java  Role.java  Tongzhanparty.java  Updatelog.java  User.java
src/main/java/com/shu/tongzhanbu/admindb/repository/: EditlogRespository.java  FamilyRepository.java  LogRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java  TongzhanpartyRepository.java  UpdatelogRepository.java  UserRepository.java
src/main/java/com/shu/tongzhanbu/component/annotation/: AnonymousAccess.java  Log.java  Query.java
src/main/java/com/shu/tongzhanbu/component/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/com/shu/tongzhanbu/component/apipath/: ApiPathProperties.java  ApiRestController.java  MyWebMvcConfig.java
src/main/java/com/shu/tongzhanbu/component/aspect/: LogAspect.java
src/main/java/com/shu/tongzhanbu/component/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/shu/tongzhanbu/component/common/: CommonBeans.java  Const.java  ThreadPoolTaskConfig.java
src/main/java/com/shu/tongzhanbu/component/config/: AuditorConfig.java  CacheConfig.java  ConfigurerAdapter.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RsaProperties.java  SwaggerConfig.java
src/main/java/com/shu/tongzhanbu/component/enums/: RequestMethodEnum.java
src/main/java/com/shu/tongzhanbu/component/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/shu/tongzhanbu/component/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/shu/tongzhanbu/component/init/: DataInitiator.java  EsClientConfig.java  MySql5TableType.java
src/main/java/com/shu/tongzhanbu/component/util/: CallBack.java  CloseUtil.java  CommonUtils.java  ComparbleResult.java  ComparbleUtils.java  ElAdminConstant.java  EnumDataChangeHanderType.java  ExcelConvertPdf.java  FileUtil.java  JwtTokenUtil.java  MessageConverter.java  PageUtil.java  QueryHelp.java  RequestHolder.java  ResultBean.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TongbuUtil.java  ValidationUtil.java  testUtil.java
src/main/java/com/shu/tongzhanbu/component/util/constance/: Constants.java
src/main/java/com/shu/tongzhanbu/config/: FastJsonConfig.java
src/main/java/com/shu/tongzhanbu/controller/: ChartController.java  EditlogController.java  FamilyController.java  IndexController.java  LogController.java  ManagerController.java  MemberController.java  UpdatelogController.java
src/main/java/com/shu/tongzhanbu/security/: ConsumerDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/shu/tongzhanbu/security/config/: ConfigBeanConfiguration.java  SecurityProperties.java
src/main/java/com/shu/tongzhanbu/security/oauth2/: CustomAuthorizationRequestResolver.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  Oauth2UserInit.java  SuccessHandler.java
src/main/java/com/shu/tongzhanbu/service/: ChartService.java  EditlogService.java  FamilyService.java  LogService.java  MemberService.java  PermissionService.java  RoleService.java  UpdatelogService.java  UserCacheManager.java  UserService.java
src/main/java/com/shu/tongzhanbu/service/dto/: AdminDTO.java  AuthorityDto.java  EditlogQueryCriteria.java  FamilyDTO.java  FamilyOV.java  JwtUserDto.java  LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java  MemberAdd.java  MemberDTO.java  MemberQueryCriteria.java  RoleDto.java  RoleSmallDto.java  UpdatelogQueryCriteria.java  UserDto.java  UserLoginDto.java
src/main/java/com/shu/tongzhanbu/service/dto/chartdto/: DangpaiDTO.java
src/main/java/com/shu/tongzhanbu/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java  RoleMapper.java  RoleSmallMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/shu/tongzhanbu/service/ov/: MemberQueryOv.java
src/main/resources/: BDGRootCA.jks  application-oauth2.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/: 上海大学统战成员基本信息表新版.xls
src/test/java/com/shu/tongzhanbu/: TongzhanbuApplicationTests.java
